{
  "name": "easyinvoice",
  "version": "1.0.93",
  "description": "Easily create beautiful pdf invoices.",
  "license": "MIT",
  "homepage": "https://easyinvoice.cloud",
  "author": {
    "name": "Danny Veldhoen"
  },
  "scripts": {
    "build": "npx webpack",
    "changelog": "changelog",
    "package": "npm run lint && npm run test && npm run build && git add -A dist",
    "lint": "eslint index.js --fix",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "main": "/dist/easyinvoice.js",
  "bugs": {
    "url": "https://github.com/dveldhoen/easyinvoice/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dveldhoen/easyinvoice.git"
  },
  "keywords": [
    "invoice",
    "quote",
    "estimate",
    "bill",
    "pdf",
    "generator"
  ],
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "axios": "^0.19.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "eslint": "^7.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "is-base64": "^1.1.0",
    "jest": "^26.0.1",
    "pdfjs-dist": "2.3.200",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
