{
  "name": "easyinvoice",
  "version": "1.0.2",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dveldhoen/easyinvoice.git"
  },
  "keywords": [
    "invoice",
    "quote",
    "estimate",
    "bill",
    "pdf"
  ]
}
